NODE_ENV=local
SERVER_PORT=3000
API_MAJOR_VERSION=1
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=database # docker-compose service name
DB_PORT=5432
DB_NAME=digital-account-dock-database
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
